load("@rules_ros//pkg:defs.bzl", "ros_pkg")
load("@rules_pkg//pkg:rpm.bzl", "pkg_rpm")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mklink")


cc_library(
    name = "package_a",
    srcs = ["src/package_a.cpp"],
    hdrs = ["include/package_a/package_a.h"],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)

ros_pkg(
    name = "package_a_pkg",
    description = "A simple library.",
    lib_executables = [":package_a"],
    license = "Apache 2.0",
    maintainer_email = "miketsukerman@gmail.com",
    maintainer_name = "Mikhail Tsukerman",
    pkg_name = "package_a",
    version = "1.0.0",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "package_a_files",
    srcs = [
        ":package_a",
    ],
    prefix = "usr/lib/",
)

pkg_rpm(
    name = "package_a_rpm",
    summary = "sample package a",
    description = "sample package a description",
    version = "0.1",
    release = "0",
    srcs = [
        ":package_a_files",
    ],
    license = "Apache-2.0"
)
