load("@rules_ros//pkg:defs.bzl", "ros_pkg")
load("@rules_pkg//pkg:rpm.bzl", "pkg_rpm")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mklink")

cc_binary(
    name = "publisher",
    srcs = [
        "src/publisher_main.cpp",
        "src/MinimalPublisher.cpp",
        "include/publisher/MinimalPublisher.h",
    ],
    includes = ["include"],
    deps = [
        "//packages/maths:maths",
        "@ros2.common_interfaces//std_msgs",
        "@ros2.rclcpp//rclcpp",
    ],
)

ros_pkg(
    name = "publisher_pkg",
    description = "A simple hello world application.",
    lib_executables = [":publisher"],
    license = "Apache 2.0",
    maintainer_email = "miketsukerman@gmail.com",
    maintainer_name = "Mikhail Tsukerman",
    pkg_name = "publisher",
    version = "0.0.1",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "publisher_files",
    srcs = [
        ":publisher",
    ],
    prefix = "usr/lib/",
)

pkg_rpm(
    name = "publisher_rpm",
    summary = "ros2 publisher",
    description = "minimal ros2 publisher implementation",
    version = "0.1",
    release = "0",
    srcs = [
        ":publisher_files",
    ],
    license = "Apache-2.0"
)
