load("@rules_ros//pkg:defs.bzl", "ros_pkg")
load("@rules_pkg//pkg:rpm.bzl", "pkg_rpm")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mklink")

cc_binary(
    name = "package_b",
    srcs = ["src/package_b.cpp",
    "include/package_b/package_b.h"],
    includes = ["include"],
    deps = ["//packages/package_a:package_a"]
)

ros_pkg(
    name = "package_b_pkg",
    description = "A simple hello world application.",
    lib_executables = [":package_b"],
    license = "Apache 2.0",
    maintainer_email = "miketsukerman@gmail.com",
    maintainer_name = "Mikhail Tsukerman",
    pkg_name = "package_b",
    version = "1.0.0",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "package_b_files",
    srcs = [
        ":package_b",
    ],
    prefix = "usr/lib/",
)

pkg_rpm(
    name = "package_b_rpm",
    summary = "sample package b",
    description = "sample package b description",
    version = "0.1",
    release = "0",
    srcs = [
        ":package_b_files",
    ],
    license = "Apache-2.0"
)
