load("@rules_ros//pkg:defs.bzl", "ros_pkg")
load("@rules_pkg//pkg:rpm.bzl", "pkg_rpm")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mklink")

cc_library(
    name = "maths",
    srcs = ["src/RandomNumber.cpp"],
    hdrs = ["include/maths/RandomNumber.h"],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)

ros_pkg(
    name = "maths_pkg",
    description = "A simple library.",
    lib_executables = [":maths"],
    license = "Apache 2.0",
    maintainer_email = "miketsukerman@gmail.com",
    maintainer_name = "Mikhail Tsukerman",
    pkg_name = "maths",
    version = "1.0.0",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "maths_files",
    srcs = [
        ":maths",
    ],
    prefix = "usr/lib/",
)

pkg_rpm(
    name = "maths_rpm",
    summary = "sample package a",
    description = "sample package a description",
    version = "0.1",
    release = "0",
    srcs = [
        ":maths_files",
    ],
    license = "Apache-2.0"
)
